D:\Estudos\IFSP\6-Sem\PDM\TP01\TP01\TP01\obj\Debug\netstandard2.0\TP01.csprojAssemblyReference.cache
D:\Estudos\IFSP\6-Sem\PDM\TP01\TP01\TP01\obj\Debug\netstandard2.0\App.xaml.g.cs
D:\Estudos\IFSP\6-Sem\PDM\TP01\TP01\TP01\obj\Debug\netstandard2.0\MainPage.xaml.g.cs
D:\Estudos\IFSP\6-Sem\PDM\TP01\TP01\TP01\obj\Debug\netstandard2.0\Pages\LoginScreen.xaml.g.cs
D:\Estudos\IFSP\6-Sem\PDM\TP01\TP01\TP01\obj\Debug\netstandard2.0\TP01.AssemblyInfoInputs.cache
D:\Estudos\IFSP\6-Sem\PDM\TP01\TP01\TP01\obj\Debug\netstandard2.0\TP01.AssemblyInfo.cs
D:\Estudos\IFSP\6-Sem\PDM\TP01\TP01\TP01\obj\Debug\netstandard2.0\TP01.csproj.CoreCompileInputs.cache
D:\Estudos\IFSP\6-Sem\PDM\TP01\TP01\TP01\bin\Debug\netstandard2.0\TP01.deps.json
D:\Estudos\IFSP\6-Sem\PDM\TP01\TP01\TP01\bin\Debug\netstandard2.0\TP01.dll
D:\Estudos\IFSP\6-Sem\PDM\TP01\TP01\TP01\bin\Debug\netstandard2.0\ref\TP01.dll
D:\Estudos\IFSP\6-Sem\PDM\TP01\TP01\TP01\bin\Debug\netstandard2.0\TP01.pdb
D:\Estudos\IFSP\6-Sem\PDM\TP01\TP01\TP01\obj\Debug\netstandard2.0\XamlC.stamp
D:\Estudos\IFSP\6-Sem\PDM\TP01\TP01\TP01\obj\Debug\netstandard2.0\TP01.dll
D:\Estudos\IFSP\6-Sem\PDM\TP01\TP01\TP01\obj\Debug\netstandard2.0\ref\TP01.dll
D:\Estudos\IFSP\6-Sem\PDM\TP01\TP01\TP01\obj\Debug\netstandard2.0\TP01.pdb
C:\Users\Daniel\Desktop\ADS671\PROGRAMAÇÃO PARA DISPOSITIVOS MÓVEIS\TP1\PDM_TP01-master\TP01\TP01\bin\Debug\netstandard2.0\TP01.deps.json
C:\Users\Daniel\Desktop\ADS671\PROGRAMAÇÃO PARA DISPOSITIVOS MÓVEIS\TP1\PDM_TP01-master\TP01\TP01\bin\Debug\netstandard2.0\TP01.dll
C:\Users\Daniel\Desktop\ADS671\PROGRAMAÇÃO PARA DISPOSITIVOS MÓVEIS\TP1\PDM_TP01-master\TP01\TP01\bin\Debug\netstandard2.0\ref\TP01.dll
C:\Users\Daniel\Desktop\ADS671\PROGRAMAÇÃO PARA DISPOSITIVOS MÓVEIS\TP1\PDM_TP01-master\TP01\TP01\bin\Debug\netstandard2.0\TP01.pdb
C:\Users\Daniel\Desktop\ADS671\PROGRAMAÇÃO PARA DISPOSITIVOS MÓVEIS\TP1\PDM_TP01-master\TP01\TP01\obj\Debug\netstandard2.0\TP01.csprojAssemblyReference.cache
C:\Users\Daniel\Desktop\ADS671\PROGRAMAÇÃO PARA DISPOSITIVOS MÓVEIS\TP1\PDM_TP01-master\TP01\TP01\obj\Debug\netstandard2.0\App.xaml.g.cs
C:\Users\Daniel\Desktop\ADS671\PROGRAMAÇÃO PARA DISPOSITIVOS MÓVEIS\TP1\PDM_TP01-master\TP01\TP01\obj\Debug\netstandard2.0\MainPage.xaml.g.cs
C:\Users\Daniel\Desktop\ADS671\PROGRAMAÇÃO PARA DISPOSITIVOS MÓVEIS\TP1\PDM_TP01-master\TP01\TP01\obj\Debug\netstandard2.0\Pages\LoginScreen.xaml.g.cs
C:\Users\Daniel\Desktop\ADS671\PROGRAMAÇÃO PARA DISPOSITIVOS MÓVEIS\TP1\PDM_TP01-master\TP01\TP01\obj\Debug\netstandard2.0\TP01.AssemblyInfoInputs.cache
C:\Users\Daniel\Desktop\ADS671\PROGRAMAÇÃO PARA DISPOSITIVOS MÓVEIS\TP1\PDM_TP01-master\TP01\TP01\obj\Debug\netstandard2.0\TP01.AssemblyInfo.cs
C:\Users\Daniel\Desktop\ADS671\PROGRAMAÇÃO PARA DISPOSITIVOS MÓVEIS\TP1\PDM_TP01-master\TP01\TP01\obj\Debug\netstandard2.0\TP01.csproj.CoreCompileInputs.cache
C:\Users\Daniel\Desktop\ADS671\PROGRAMAÇÃO PARA DISPOSITIVOS MÓVEIS\TP1\PDM_TP01-master\TP01\TP01\obj\Debug\netstandard2.0\XamlC.stamp
C:\Users\Daniel\Desktop\ADS671\PROGRAMAÇÃO PARA DISPOSITIVOS MÓVEIS\TP1\PDM_TP01-master\TP01\TP01\obj\Debug\netstandard2.0\TP01.dll
C:\Users\Daniel\Desktop\ADS671\PROGRAMAÇÃO PARA DISPOSITIVOS MÓVEIS\TP1\PDM_TP01-master\TP01\TP01\obj\Debug\netstandard2.0\ref\TP01.dll
C:\Users\Daniel\Desktop\ADS671\PROGRAMAÇÃO PARA DISPOSITIVOS MÓVEIS\TP1\PDM_TP01-master\TP01\TP01\obj\Debug\netstandard2.0\TP01.pdb
